<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra html</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../myntra/header.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <style></style>
  </head>
  <body>
    <div class="flat5">
      <img src="../../images/flat500.jpg" alt="" />
    </div>

    <div class="birthday">
      <div class="col-25"><img src="../../images/i.jpg" alt="" /></div>
      <div class="col-25"><img src="../../images/imag2.jpg" alt="" /></div>
    </div>

    <div class="coupons">
      <img src="../../images/coupons.jpg" alt="" />

      <div class="discount">
        <img src="../../images/flat100.jpg" alt="" />
        <img src="../../images/flat200.jpg" alt="" />
      </div>
    </div>
    <hr />
    <div class="online">
      <footer>
        <div>
          <ul>
            <li>OnlineShopping</li>
          </ul>
          <ol>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Home </a></li>
            <li><a href="">Beauty</a></li>
            <li><a href="">GiftCards</a></li>
            <li><a href="">Myntrainsider</a></li>
          </ol>
        </div>
        <div>
          <ul>
            <li>CustomerPolices</li>
          </ul>
          <ol>
            <li><a href="">Contact us</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">T&C</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Track orders</a></li>
            <li><a href="">Shipping</a></li>
            <li><a href="">Cancellation</a></li>
          </ol>
        </div>

        <div>
          <ul>
            <li>Experience Myntra App on Mobile</li>
          </ul>
          <div class="applestore">
            <img src="../../images/apple_store.png" alt="" />
            <img src="../../images/google_play.png" alt="" />
          </div>

          <ul>
            <li>Keep in touch</li>
          </ul>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
