@media (max-width: 1400px) {
  .applestore {
    display: flex;
    width: 28%;
  }
}

@media (max-width: 1200px) {
  .applestore {
    display: flex;
    width: 28%;
  }
}

@media (max-width: 992px) {
  .applestore {
    display: flex;
    width: 25%;
  }
}

@media (max-width: 768px) {
  footer {
    gap: 140px;
    padding-left: 20px;
  }
  .applestore {
    display: flex;
    width: 35%;
  }
}

@media (max-width: 576px) {
  .discount {
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  footer {
    gap: 30px;
  }
}

@media (max-width: 376px) {
  .discount {
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  footer {
    gap: 50px;
    flex-direction: column;
  }
}
