<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple to do list</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        background-color: bisque;
        border: 2px solid black;
        height: 400px;
        border-radius: 30px;
        width: 800px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
      }

      #add {
        width: 400px;
        padding: 10px;
        height: 50px;
        border-radius: 20px;
        background-color: brown;
        margin-top: 50px;
        color: white;
        font-weight: 900;
      }

      #btn-1 {
        width: 250px;
        border-radius: 10px;
        height: 50px;
        font-weight: 900;
        color: aliceblue;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="">
        <input type="text" id="add" placeholder="add task" />
        <button id="btn-1" onclick="add()">Add</button>

        <span id="Show"></span>

        <!--  <h1 id="heading">Hello</h1> -->
        <!-- <button onclick="add()">Click</button> -->

        <p class="show"></p>
      </div>
    </div>

    <script>
      //   console.log(typeof task);

      //   function add() {
      //     let task = document.getElementById("add").innerText;

      //     let bag = a.string("");

      //     document.getElementById("show").innerText = bag;
      //   }

      function add() {
        let node = document.createElement("li");
        let textnode = document.createTextNode("input");
        node.appendChild(textnode);
        document.getElementById("show").appendChild(node);
      }
    </script>
  </body>
</html>
