<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra-Tshirts</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!-- stylesheet is added here -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <!-- navbar starts from here -->
    <nav>
      <div class="logo">
        <img src="Images/80601325.cms" alt="" />
      </div>
      <!-- <div class="navmobile"> -->
      <div id="nav-items" class="hide">
        <ul class="nav-all">
          <li class="women">
            <a href="#">Women</a>
            <ul class="dropdown">
              <li><a href="#">Tops</a></li>
              <li><a href="#">HandBags</a></li>
              <li><a href="#">kurti</a></li>
              <li><a href="#">Footwear</a></li>
            </ul>
          </li>
          <li class="men">
            <a href="#">Men</a>
            <ul class="dropdown">
              <li><a href="tshirt.html">Tshirt</a></li>
              <li><a href="#">shirt</a></li>
              <li><a href="#">jeans</a></li>
              <li><a href="#">Footwear</a></li>
            </ul>
          </li>
          <li class="kids">
            <a href="#">Kids</a>
            <ul class="dropdown">
              <li><a href="#">Tops</a></li>
              <li><a href="#">Toys</a></li>
              <li><a href="#">Bottoms</a></li>
              <li><a href="#">Footwear</a></li>
            </ul>
          </li>
        </ul>
        <!-- </div> -->
        <div class="srch-bar">
          <input type="text" name="" id="" placeholder=" Search for Products Brand and More" />
        </div>
      </div>
      <!-- bars -->
      <div class="all-icons">
        <div class="bars">
          <i class="fa-solid fa-bars" id="bars" onclick="showMenu()"></i>
        </div>
        <!-- icons wrapper -->
        <div class="profile-wrapper">
          <div class="profile-section">
            <i class="fa-regular fa-user profile"></i>
            <p class="pr">Profile</p>
          </div>
          <div class="profile-section">
            <i class="fa-regular fa-heart profile"></i>
            <p class="pr"><a href="wishlist.html" class="wishlist" target="_blank">Wishlist</a></p>
          </div>
          <div class="profile-section">
            <i class="fa-solid fa-bag-shopping profile"></i>
            <p class="pr">Bag</p>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar ends from here -->
    <!-- Home page starts here -->
    <div>
      <div class="container">
        <!-- The row div is used for the main layout of elements inside the container -->
        <div id="row"></div>
      </div>
    </div>
    <!-- Home page Ends Here -->
    <!-- script is added here -->
    <script src="main.js"></script>
    <script>
      let maincard = [
        {
          cardtitle: "max",
          cardsubtitle: "rounded striptedd",
          cardprice: "128 ",
          cardImg: "images/card-img-1",
          cardSize: "size S",
        },
        {
          cardtitle: "Us.polo",
          cardsubtitle: "men striptedd",
          cardprice: "949 ",
          cardImg: "images/card-img-2",
        },
        {
          cardtitle: "Van Huesen",
          cardsubtitle: "men short sleve polo tsirt",
          cardprice: "1130 ",
          cardImg: "images/card-img-3.webp",
        },
        {
          cardtitle: "max",
          cardsubtitle: "rounded neck lounge Tshirt",
          cardprice: "198 ",
          cardImg: "images/card-img-4.webp",
        },
        {
          cardtitle: "us.polo",
          cardsubtitle: "pure Cotton LoungE Tshirt",
          cardprice: "854 ",
          cardImg: "images/card-img-2",
        },
        {
          cardtitle: "XYXX",
          cardsubtitle: "Men Solid LoungE Tshirt",
          cardprice: "395 ",
          cardImg: "images/card-img-6.webp",
        },
        {
          cardtitle: "max",
          cardsubtitle: "rounded neck lounge Tshirt",
          cardprice: "198 ",
          cardImg: "images/card-img-7.webp",
        },
        {
          cardtitle: "H&M",
          cardsubtitle: "White solid sustainable Tshirt",
          cardprice: "799 ",
          cardImg: "images/card-img-8.webp",
        },
        {
          cardtitle: "max",
          cardsubtitle: "rounded neck lounge Tshirt",
          cardprice: "198 ",
          cardImg: "images/card-img-9.webp",
        },
        {
          cardtitle: "DAMENSCH",
          cardsubtitle: "Cotton Tank lounge Tshirt",
          cardprice: "531 ",
          cardImg: "images/card-img-10.webp",
        },
      ];

      maincard.forEach((obj) => {
        // row html class
        let row = document.getElementById("row");
        //  create div
        let div = document.createElement("div");
        // innerhtml of div
        div.innerHTML = `
      <div class="card">
      <div class="card-img"><img src="${obj.cardImg}" alt="" /></div>
      <div class="card-body">
      <h3 class="title">${obj.cardtitle}</h3>
                        <p class="sub-title">${obj.cardsubtitle}</p>
                        <span class="pricing">Rs.${obj.cardprice}</span>
                        </div>
                        <div><buttton onclick="wish(this)">wishlist</button></div>
                        </div>`;
        // set div class to col-25
        div.setAttribute("class", "w-25");
        //  append div to row
        row.appendChild(div);
      });

      // wishlist
    </script>
  </body>
</html>